.DEFAULT_GOAL:=help

help: ## Liste les commandes disponibles
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make \033[36m\033[0m\n"} /^[$$()% a-zA-Z_-]+:.*?##/ { printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)

server: ## Lance le serveur local
	@docker run -v $(pwd):/src -p 1313:1313 klakegg/hugo server --buildDrafts

create: ## Créer un nouveau post
	docker run -v $(pwd):/src klakegg/hugo new $(PATH)
